# pmv-ads-2022-2-e2-proj-int-t8-jobs

./: .dockerignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jobs.sln
src/Jobs/: Dockerfile  Jobs.csproj  Program.cs  Startup.cs  appsettings.json
src/Jobs/Areas/Data/: ApplicationUser.cs
src/Jobs/Areas/Identity/: IdentityHostingStartup.cs
src/Jobs/Controllers/: HomeController.cs  UserController.cs  WorksController.cs
src/Jobs/Data/: ApplicationDbContext.cs
src/Jobs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221016204322_CriandoDatabase.Designer.cs  20221016204322_CriandoDatabase.cs  20221117221857_CreateWorkDbSet.Designer.cs  20221117221857_CreateWorkDbSet.cs  20221117225128_ChangeCustomerIdFromUser.Designer.cs  20221117225128_ChangeCustomerIdFromUser.cs  20221120133353_CreateWorkFields.Designer.cs  20221120133353_CreateWorkFields.cs  20221120134315_CreateImageId.Designer.cs  20221120134315_CreateImageId.cs  20221120134743_CreateImageData.Designer.cs  20221120134743_CreateImageData.cs  20221120135229_CreateLastUpdate.Designer.cs  20221120135229_CreateLastUpdate.cs  20221120152819_CreateImageUrl.Designer.cs  20221120152819_CreateImageUrl.cs  20221123004036_CreateAppUser.Designer.cs  20221123004036_CreateAppUser.cs  20221123015000_RemoveUser.Designer.cs  20221123015000_RemoveUser.cs  20221123124547_ProfileSystemAdded.Designer.cs  20221123124547_ProfileSystemAdded.cs  20221125212846_ProfileSystemAdded.Designer.cs  20221125212846_ProfileSystemAdded.cs  20221127171307_AlterandoPriceParaDecimal.Designer.cs  20221127171307_AlterandoPriceParaDecimal.cs  ApplicationDbContextModelSnapshot.cs
src/Jobs/Entities/: Image.cs
src/Jobs/Models/: Customer.cs  ErrorViewModel.cs  UserViewModel.cs  Work.cs
src/Jobs/Properties/: launchSettings.json
src/Jobs/Views/Home/: Index.cshtml
src/Jobs/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Jobs/Views/User/: Profile.cshtml  ProfileUpdate.cshtml
(+32 files in other folders)
